# MEditor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lagranmoon/meditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagranmoon/meditor/: Main2Activity.java  MainActivity.java
app/src/main/java/com/lagranmoon/meditor/UI/: edit_mode_ui.java
app/src/main/java/com/lagranmoon/meditor/activity/: AboutActivity.java  EditActivity.java  MainActivity.java  SearchResultActivity.java  SettingsActivity.java  settingsActivity.java
app/src/main/java/com/lagranmoon/meditor/adapter/: FileAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lagranmoon/meditor/base/: BaseActivity.java
app/src/main/java/com/lagranmoon/meditor/bean/: Files.java
app/src/main/java/com/lagranmoon/meditor/fragment/: DisplayFragment.java  Display_fragment.java  Display_fragment_Activity.java  EditFragment.java  Edit_fragment.java  Edit_fragment_Activity.java
app/src/main/java/com/lagranmoon/meditor/util/: ActivityCollector.java  ActivityUtil.java  FileUtils.java  MarkdownParser.java  RequestPermissions.java  Units.java  Unitsutils.java
app/src/main/java/com/lagranmoon/meditor/view/: SymbolView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml  app_bar_main2.xml  content_edit_fragment_.xml  content_main.xml  content_main2.xml  display_fragment.xml  display_fragment_activity.xml  edit_activity.xml  edit_fragment.xml  edit_fragment_activity.xml  edit_layout.xml  file_part_default.xml  nav_header_main2.xml  search_result_activity.xml  settings_activity.xml  sidebar_header.xml
app/src/main/res/menu/: main2.xml  menu_in_edit_activity.xml  menu_in_main_activity.xml  sidebar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lagranmoon/meditor/: ExampleUnitTest.java
bottomsheet/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
markdownview/: build.gradle
